<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">TP-Web</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="getAll.html">GetAll</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="get.html">Get</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="add.html">Add</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="update.html">Update</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="delete.html">Delete</a>
                </li>


            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <form>
        <div class="form-group">
            <label for="nom">Nom du produit</label>
            <input type="text" class="form-control" id="nom" aria-describedby="emailHelp" placeholder="Nom du produit">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" class="form-control" id="description" placeholder="Description du produit">
        </div>
        <div class="form-group">
            <label for="prix">prix</label>
            <input type="text" class="form-control" id="prix" placeholder="Prix du produit">
        </div>

        <button id="submit" class="btn btn-primary">Submit</button>

        <div id="color" class="alert alert-primary" role="alert" >
            <p id="messageContent">Mon message</p>
        </div>
    </form>

</div>



<script src="js/add.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>